<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ELEKTRO MABILAR HAQIDA</title>
    <link rel="icon"width ="40px" href="./lion-mascot-logo-for-esport-lion-t-shirt-design-lion-logo-lion-sticker-vector.jpg" >
</head>
<style>
.head{
    text-align: center;
    font-size: 50px;
    color: black;
background-color: rgb(149, 255, 0);

}
.h{
    text-align: center;
    font-size: 40px;
    color:GOLD;
background-color: rgb(238, 0, 0);
border-radius: 12px;}
   .text{
color:rgb(0, 0, 0);
background-color  :rgb(239, 5, 5) ;
width: 100%;
height: 40px;

}
.card{
margin: auto;
    width: 450px;
    height: 700px;
    background-color: white;
    border-radius: 20px;
    border: 1px solid rgb(4, 0, 0);
    text-align: center;
    text-size-adjust: 25px; 
display: inline-block;
}
.up{
    width: 300px;
    height: 45px;
    background-color: rgb(183, 236, 11);
    color: rgb(0, 0, 0); 
    border-radius: 20px;
}
#matn{ color: black;
    background-color: aqua ;
}
.uzb{
    height: 25px;
    background-color: rgb(255, 231, 12);
    
}

</style>
<style>
    .car{margin: auto;
    width: 450px;
    height: 700px;
    background-color: white;
    border-radius: 20px;
    border: 1px solid rgb(4, 0, 0);
    text-align: center;
    text-size-adjust: 5px;
display: inline-block;}
        </style>
<style>
    .kar{margin: auto;
    width: 450px;
    height: 700px;
    background-color: white;
    border-radius: 20px;
    border: 1px solid rgb(4, 0, 0);
    text-align: center;
    text-size-adjust: 5px;
display: inline-block;
margin: auto;}
</style>
<STyle>
.YES{
    background-color: blue;
    border-color: darkblue;
    color:white;
    
    width:300px ;
    height: 55px;
    border-radius: 15px;
    text-align: center;
    }
</STyle>
<style>
    .byd{
        background-color: rgb(22, 1, 255);
        color: black;
        font-size: 25px;
        border-radius: 5px;
    }
</style>
<style>.tesla{
    
     background-color: rgb(255, 1, 1);
        color: rgb(0, 0, 0);
        font-size: 25px;
        border-radius: 5px;
    }
</style>
<style>
.zeekr{
    
    background-color: rgb(0, 0, 0);
        color: rgb(255, 0, 0);
        font-size: 25px;
        border-radius: 5px;
}

</style>

<body bgcolor="GOLD">
    <h1 class="head">🖐 ASALOMU ALEKUM  SAYTIMIZGA XUSH KELIBSIZ 🖐</h1>
    <div class="card">
<h2 class="text">🏅 BYD 🏅</h2>
<img src ="./images/BYD.jpg" alt=""width="100%" height="230px" class="img">
<br>
<br>
<h2 class="uzb">BYD HAQIDA MALUMOTLAR</h2>
<p id="matn"><b>LBYD Auto 2003-yil yanvar oyida BYD Company tomonidan 2002-yilda Qinchuan avtomobil kompaniyasini sotib olganidan keyin tashkil topgan. Dastavval, kompaniya Qinchuan brendi ostida avtomobillar ishlab chiqargan..[9] Qinchuan kompaniyasi 1987-yildan beri avtomobillar ishlab chiqaradi. Uning birinchi modeli — 0.5l hajmli dvigatelga ega boʻlgan QJC7050 avtomobili.[10] BYD Qinchuani sotib olish paytida, QCJ7181 Flyer ishlab chiqarishda edi, 2005-yildan boshlab „BYD Flyer“ nomiga oʻzgartirildi.</b></p>
<br>
<button class="up"><a href ="https://youtu.be/UPzq2HnV6MY?si=I86E-J-XOfFHsruP"target="_blank"><strong>USTIGA BOSING</Strong></a></button>
</div>
<div class="car">
    <h2 class="text">🏆 TESLA 🏆</h2>
    <img src ="./images/tesla.webp" alt=""width="100%" height="230px" class="img">
    <br>
    <br>
    <h2 class="uzb">TESLA HAQIDA MALUMOTLAR</h2>
    <p id="matn"><b>2016-yil avgust oyida global sotuvlar 10 000 donadan oshib ketdi shuningdek, aksariyat avtomobillar AQShda yetkazib berildi. 2016-yil avgust oyida Tesla yangi top Model X boʻlish uchun Ludicrous Mode bilan P100D ni taqdim etdi. P100D 100 ga ega.  0 to 60 mph (0 to 97 km/h) tezlashtiring 2,9 soniyada (0 to 100 km/h (0 to 62 mph) 3,1 soniyada) va 289 mi (465 km) masofa[24]. 2016-yilning oktyabr oyida Tesla 60D versiyasini ishlab chiqarishni toʻxtatdi va spiral prujinalar oʻrniga „Aqlli havo suspenziyasi“ standartini yaratdi va  narxni 85 000 dollargacha oshirdi. 
    </b></p>
    <br>
    <button class="up"><a href ="https://youtu.be/kl4MR3YsF58?si=UWd5TBpEipg-yQjO"target="_blank"><strong>USTIGA BOSING</Strong></a></button>
    </div>
    <div class="kar">
        <h2 class="text">🥇 ZEEKR 🥇</h2>
        <img src ="images/ZEEKR.png" alt=""width="100%" height="230px" class="img">
        <br>
        <br>
        <h2 class="uzb">ZEEKR HAQIDA MALUMOTLAR</h2>
        <p id="matn"><b>Elektromobilning ilk prototipi 2021-yil 16-aprelda taqdim etilgan boʻlib, U nemis modeli Porsche Panamera Sport Tourismo asosida yaratilgan. Old qismi „Lynk & Co 05“ modelidan olingan. Avtomobil platformasi „Sustainable Experience“ Geely Automobile tomonidan ishlab chiqarilgan boshqa elektromobillarda ham shu kabi platformadan foydalailadi. Avtomobil 100 km/soatgacha 3,8 soniyada tezlashadi, maksimal tezligi 200 km/soatdan oshadi. Batareyani zaryadlash uchun 5 daqiqa ketadi.</b></p>
        <br>
        <button class="up"><a href ="https://youtu.be/48yerZDC0zs?si=EIH1ENMmHFNUVIy-"target="_blank"><strong>USTIGA BOSING</Strong></a></button>
        </div>
        <br>
        <br>
         <a  class="byd" href="https://uz.wikipedia.org/wiki/BYD_Auto" target="_blank"  >  <b >BYD HAQIDA TO'LIQ MALUMOT</b></a>
        <br>
        <br>
        <a  class="tesla" href="https://uz.wikipedia.org/wiki/Tesla_(kompaniya)" target="_blank"  >  <b>TESLA HAQIDA TO'LIQ MALUMOT</b></a>
        <br>
        <br>
        <a  class="zeekr"  href="https://en.wikipedia.org/wiki/Zeekr" target="_blank"  >  <b>ZEEKR  HAQIDA TO'LIQ MALUMOT</b></a>


<h3 class="h"> SIZGA SAYTIMIZ YOQDIMI </h3>
<h2 >BIRINI   USTIGA BOSING  </h2>
<button  class="YES"><a href="https://youtu.be/qJ1mkmnQpuc?si=nnF6epY98_4pyportarget="target="_blank"><h2>❤️HA❤️</h2> </a></button> <button class="YES"><h2><a href="https://youtu.be/-pdBYJ9V3OY?si=iILxRSwZAay_uYQl"target="_blank">❤️‍🩹YO'Q❤️‍🩹</a></h2></button>

</body>
</html>
